org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=promocodemod
mod_name=Promo Code Mod
mod_license=All Rights Reserved

mod_version=1.2.0
mod_group_id=com.promocodemod
mod_authors=M4rios
mod_description=Promo Code Mod for Minecraft.\nAdds promo code redemption, HWID checks, and server-side management.
